LedWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedWPF"
        xmlns:cs="clr-namespace:LedWPF.commands"
        mc:Ignorable="d"
        Title="{x:Static local:Localization.appTitle}" Height="350" Width="525" Closing="MainWindow1_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="cs:CustomCommands.Exit" Executed="ExitCommand_Executed" />
        <CommandBinding Command="cs:CustomCommands.StartHttpServer" Executed="StartHttpServerCommand_Executed" CanExecute="StartHttpServerCommand_CanExecute" />
        <CommandBinding Command="cs:CustomCommands.StopHttpServer" Executed="StopHttpServerCommand_Executed" CanExecute="StopHttpServerCommand_CanExecute" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="cs:CustomCommands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Http Server">
                <MenuItem Command="cs:CustomCommands.StartHttpServer"></MenuItem>
                <MenuItem Command="cs:CustomCommands.StopHttpServer"></MenuItem>
            </MenuItem>
        </Menu>
        
        
        <StackPanel Orientation="Vertical">
            <Button x:Name="buttonServerStart" Content="Start" Command="cs:CustomCommands.StartHttpServer" />
            <Button x:Name="buttonServerStop" Content="Stop" Command="cs:CustomCommands.StopHttpServer" />

        </StackPanel>
    </DockPanel>

    
</Window>
